## cartridge.properties for cartridge app_test_cartrige
#Wed May 18 2022 11:37:21 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_test_cartrige.multipleLanguageStorefront=true
demandware.cartridges.app_test_cartrige.id=app_test_cartrige
